@import (less) '../../src/style/iconfont/iconfont.css';
//body,
//html {
//    background-color: #f5f7f9;
//}
//
//body {
//    margin: 0;
//}
h4 {
    color: rgba(0, 0, 0, 0.85);
    font-weight: 500;
}
body::-webkit-scrollbar {
    display: none;
}

/* fade-transform */
.fade-transform-leave-active,
.fade-transform-enter-active {
    transition: all 0.5s;
}

.fade-transform-enter {
    opacity: 0;
    transform: translateX(5px);
}

.fade-transform-leave-to {
    opacity: 0;
    transform: translateX(15px);
}

/* breadcrumb transition */
.breadcrumb-enter-active,
.breadcrumb-leave-active {
    transition: all 0.5s;
}

.breadcrumb-enter,
.breadcrumb-leave-active {
    opacity: 0;
    transform: translateX(10px);
}

.breadcrumb-move {
    transition: all 0.5s;
}

.breadcrumb-leave-active {
    position: absolute;
}
