.dark {
    transition: all 200ms linear 800ms;
    .header {
        background-color: #2d3035;
        color: #d1d1d3;
        box-shadow: 0 5px 5px -1px #3b3f45;
    }
    .layout-tabs {
        background-color: #2d3035;
    }
    .content-header {
        background-color: #2d3035;
        color: #d1d1d3;
        h2 {
            color: #d1d1d3;
        }
    }
    .search {
        background-color: #2d3035;
        color: #d1d1d3;
    }
    .content {
        background-color: #2d3035;
        color: #d1d1d3;
    }
    .layout-base-content {
        background-color: #22252a;
        .table-toolbar {
            color: #d1d1d3;
        }
        .el-table table th {
            background-color: #292b2f;
            color: #d1d1d3;
        }
    }
    .home .footer {
        background-color: #22252a;
        color: #d1d1d3;
    }
    .layout-content {
        background-color: #22252a;
        padding: 0;
        height: calc(100vh - 60px);
    }
}
